c:\users\monic\documents\visual studio 2017\Projects\PE_1.0\PE_1.0\bin\Debug\PE_1.0.exe.config
c:\users\monic\documents\visual studio 2017\Projects\PE_1.0\PE_1.0\bin\Debug\PE_1.0.exe
c:\users\monic\documents\visual studio 2017\Projects\PE_1.0\PE_1.0\bin\Debug\PE_1.0.pdb
c:\users\monic\documents\visual studio 2017\Projects\PE_1.0\PE_1.0\obj\Debug\PE_1.0.csprojResolveAssemblyReference.cache
c:\users\monic\documents\visual studio 2017\Projects\PE_1.0\PE_1.0\obj\Debug\PE_1._0.Properties.Resources.resources
c:\users\monic\documents\visual studio 2017\Projects\PE_1.0\PE_1.0\obj\Debug\PE_1.0.csproj.GenerateResource.Cache
c:\users\monic\documents\visual studio 2017\Projects\PE_1.0\PE_1.0\obj\Debug\PE_1.0.exe
c:\users\monic\documents\visual studio 2017\Projects\PE_1.0\PE_1.0\obj\Debug\PE_1.0.pdb
c:\users\monic\documents\visual studio 2017\Projects\PE_1.0\PE_1.0\obj\Debug\PE_1._0.home_frm.resources
c:\users\monic\documents\visual studio 2017\Projects\PE_1.0\PE_1.0\obj\Debug\PE_1._0.sign_in_frm.resources
c:\users\monic\documents\visual studio 2017\Projects\PE_1.0\PE_1.0\obj\Debug\PE_1._0.login_frm.resources
c:\users\monic\documents\visual studio 2017\Projects\PE_1.0\PE_1.0\obj\Debug\PE_1._0.catalog_frm.resources
C:\Users\jesus\Desktop\PE_1.0\PE_1.0\bin\Debug\PE_1.0.exe.config
C:\Users\jesus\Desktop\PE_1.0\PE_1.0\bin\Debug\PE_1.0.exe
C:\Users\jesus\Desktop\PE_1.0\PE_1.0\bin\Debug\PE_1.0.pdb
C:\Users\jesus\Desktop\PE_1.0\PE_1.0\bin\Debug\MySql.Data.dll
C:\Users\jesus\Desktop\PE_1.0\PE_1.0\bin\Debug\Google.Protobuf.dll
C:\Users\jesus\Desktop\PE_1.0\PE_1.0\bin\Debug\MySql.Data.xml
C:\Users\jesus\Desktop\PE_1.0\PE_1.0\obj\Debug\PE_1.0.csprojAssemblyReference.cache
C:\Users\jesus\Desktop\PE_1.0\PE_1.0\obj\Debug\PE_1._0.home_frm.resources
C:\Users\jesus\Desktop\PE_1.0\PE_1.0\obj\Debug\PE_1._0.sign_in_frm.resources
C:\Users\jesus\Desktop\PE_1.0\PE_1.0\obj\Debug\PE_1._0.login_frm.resources
C:\Users\jesus\Desktop\PE_1.0\PE_1.0\obj\Debug\PE_1._0.catalog_frm.resources
C:\Users\jesus\Desktop\PE_1.0\PE_1.0\obj\Debug\PE_1._0.Properties.Resources.resources
C:\Users\jesus\Desktop\PE_1.0\PE_1.0\obj\Debug\PE_1.0.csproj.GenerateResource.cache
C:\Users\jesus\Desktop\PE_1.0\PE_1.0\obj\Debug\PE_1.0.csproj.CoreCompileInputs.cache
C:\Users\jesus\Desktop\PE_1.0\PE_1.0\obj\Debug\PE_1.0.csproj.CopyComplete
C:\Users\jesus\Desktop\PE_1.0\PE_1.0\obj\Debug\PE_1.0.exe
C:\Users\jesus\Desktop\PE_1.0\PE_1.0\obj\Debug\PE_1.0.pdb
